# masterthesiseval

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
dxa-loaderTests/: README.md  build.gradle  settings.gradle
dxa-loaderTests/src/main/java/de/hhu/bsinfo/dxapp/: LoadingTimeTest.java  SyncTest.java
gradle/wrapper/: gradle-wrapper.properties
