buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
    }
}

allprojects {
    repositories {
        mavenCentral()

        jcenter()

        maven {
            url "https://dl.bintray.com/hhu-bsinfo/dxram"
        }

        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10"
}
