include 'dxa-loaderTests'

boolean isDevelop = true

// Do not include other builds if this build is included
if (isDevelop && gradle.parent != null) {
    return
}

if (isDevelop && new File('../dxbuild').exists()) {
    includeBuild '../dxbuild'
}

if (isDevelop && new File('../dxlog').exists()) {
    includeBuild '../dxlog'
}

if (isDevelop && new File('../dxram').exists()) {
    includeBuild '../dxram'
}

if (isDevelop && new File('../dxmem').exists()) {
    includeBuild '../dxmem'
}

if (isDevelop && new File('../dxutils').exists()) {
    includeBuild '../dxutils'
}

if (isDevelop && new File('../dxmon').exists()) {
    includeBuild '../dxmon'
}

if (isDevelop && new File('../dxnet').exists()) {
    includeBuild('../dxnet')
}
